* {
    box-sizing: border-box;
    margin: 0;
    padding: 0; 
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #fff;
}

.container {
    /* background-color: #696969; */
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 10px;
}

html, body {
    height: 100%;
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.section-title {
    margin-bottom: 50px;
    font-size: 48px;
    font-weight: 700;
    text-align: center;
}

body {
    font-size: 16px;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    line-height: 1.3;
}

.header {
    background-color: #151515;
}

.header-main {
    background-color: transparent; 
    position: absolute;
    z-index: 10;   
    left: 0;
    right: 0;
}

.header_inner {
    padding-top: 40px;
    padding-bottom: 45px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.menu_list {
    display: flex;
    gap: 35px;
}

.menu_btn {
    width: 30px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
    display: none;
}

.menu_btn span{
    height: 2px;
    background-color: #fff;
    width: 100%;
}


.menu_list-link {
    font-weight: 700;
}

.menu_list-link-active {
    color: #0066ff;
}

.footer {
    background-color: #151515;
    padding: 50px 0 32px;
    color: #fff;
}

.footer_menu {
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
}

.footer_menu-title {
    font-size: 20px;
    font-weight: 700;
    padding-bottom: 20px;
}

.footer_menu-item + .footer_menu-item {
    padding-top: 20px;
}

.app {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 50px;
}

.footer_copy {
    max-width: 800px;
    margin: 0 auto 30px;
    text-align: center;
    font-size: 12px;
}

.copy_nav-list {
    display: flex;
    justify-content: center;
    gap: 40px;
}


.main {
    flex-grow: 1;
}

.top {
    color: #fff;
    text-align: center;
    padding-top: 105px;
    padding-bottom: 50px;
    position: absolute;
    z-index: 5; 
    left: 0;
    right: 0;
}

.title {
    padding-top: 105px;
    padding-bottom: 40px;
    font-size: 96px;
    font-weight: 700;
}

.top_link {
    background-color: #151515;
    padding: 23px;
    max-width: 430px;
    width: 100%;
    display: inline-block;
    text-transform: uppercase;
    font-size: 36px;
    font-weight: 700;
}

.swiper::after {
    content: '';
    background: rgba(21, 21, 21, .5);
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
}

.swiper-slide {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 100vh;
}

.swiper-wrapper {
    background: rgba(21, 21, 21, .6)
}

.swiper-pagination-bullet {
    width: 120px;
    height: 3px;
    background-color: #000;
    border-radius: 0;
    opacity: 1;
}

.swiper-pagination-bullet-active {
    height: 6px;
    background-color: #fff;
}

.why-lease {
    padding: 150px 0;
}

.why-lease_list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    text-align: center;
}

.why-lease_item-img {
    margin-bottom: 30px;
}

.why-lease_item-title {
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: 700;
}

.why-lease_item-text {
    text-align: left;
}

.how-does {
    padding-bottom: 150px;
}

.how-does_inner {
    max-width: 600px;
    margin: 0 auto;
}

.how-does_title {
    font-size: 24px;
    font-weight: 700;
    padding-top: 50px;
}

.how-does_list {
    margin: 50px 0 70px 0;
    counter-reset: myCounter;
}

.how-does_item {
    list-style-type: none;
    width: 270px;
    position: relative;
    margin-left: auto;
    padding: 19px 0 19px 240px;
    box-sizing: content-box;
    min-height: 63px;
}

.how-does_item + .how-does_item {
    margin-top: 40px;
}

.how-does_item::before {
    counter-increment: myCounter;
    content: counter(myCounter);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0066ff;
    color: #fff;
    font-size: 48px;
    font-weight: 700;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 0;
}

.video {
    padding-bottom: 150px;
}

.video_text {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 50px;
    text-align: center;
}

.video_content {
    display: block;
    margin: 0 auto;
}

.important {
    padding-bottom: 150px;
}

.important_title {
    margin-bottom: 20px;
}

.important_text {
    max-width: 580px;
    margin: 0 auto 50px;
}

.important_list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.important_item-text {
    padding-top: 20px;
}

.contacts {
    padding: 100px 0 150px;
}

.contacts_title {
    margin-bottom: 20px;
}

.contacts_text {
    text-align: center;
    font-weight: 700;
    font-style: 24px;
    margin-bottom: 50px;
    padding: 0 100px;
}

.form {
    max-width: 580px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.form_textarea {
    width: 100%;
    resize: none;
    padding: 28px 20px;
    border: 1px solid #0066ff;
    margin-bottom: 50px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    line-height: 1.3;
    color: #151515;
}

.form_input {
    width: 270px;
    padding: 18px 20px;
    display: inline-block;
    border: 1px solid #0066ff;
    margin-bottom: 50px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    line-height: 1.3;
    color: #151515;
}

.form_input::placeholder,
.form_textarea::placeholder {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    line-height: 1.3;
    color: #151515;
    opacity: .5;
}

.form_btn {
    text-transform: uppercase;
    color: #fff;
    background-color: #151515;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 16px;
    padding: 13px 61px;
    margin: 0 auto;
}

.blog_items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin-bottom: 70px;
}

.blog_item {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.blog_item-link {
    color: #fff;
    background-color: #0066ff;
    padding: 4px 20px;
}

.blog_item-img {
    margin-bottom: 30px;
    width: 100%;
}

.showmore-link {
    text-transform: uppercase;
    background-color: #151515;
    padding: 13px;
    color: #fff;
    width: 225px;
    margin: 100px auto;
    text-align: center;
    display: block;
}

.cars_title {
    text-align: center;
    padding-bottom: 70px;
    font-size: 42px;
    font-weight: 700;
}

.choose {
    padding: 70px 0 0;
}

.tabs_btn {
    padding: 0 150px;
    display: flex;
    justify-content: space-between;
    gap: 80px;
    padding-bottom: 100px;
}

.tabs_btn-item {
    font-size: 24px;
    font-weight: 700;
    border: none;
    background: none;
    cursor: pointer;
}

.tabs_btn-item-active {
    color: #0066FF;
}

.tabs_content-item {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px 40px;
}

.card {
    text-align: center;
}

.card_content {
    padding: 0 5px;
    border: solid 1px #0066FF;
    border-top: 0;
}

.card_img {
    display: block;
}

.card_title {
    padding-top: 20px;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
}

.card_text {
    margin-bottom: 20px;
}

.card_price {
    margin: 20px 0;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
}

.card_link {
    color: #0066FF;
    display: block;
    border: solid 1px #0066FF;
    border-top: 0;
}

.card_img {
    width: 100%;
}

@media (max-width: 1180px) {
    .important_list {
        gap: 30px 20px;
    }

    .important_item-img {
        width: 100%;
    }

    .tabs_content-item {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1040px) {
    .video_content {
        width: 100%;
    }

    .tabs_btn {
        padding: 0 0 45px 0;
        gap: 20px;
    }
}

@media (max-width: 860px) {
    .menu_btn {
        display: flex;
    }

    .header_inner {
        align-items: center;
    }

    .menu_btn, .logo {
        position: relative;
        z-index: 10;
    }

    .menu_list {
        position: absolute;
        z-index: 5;
        background-color: #151515;
        flex-direction: column;
        align-items: center;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding-top: 200px;
        height: 100vh;
        transform: translateY(-100%);
        transition: transform .3s ease;
    }

    .menu_list.menu_list-active {
        transform: translateY(0%);
    }

    .why-lease_list {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .important_list {
        grid-template-columns: repeat(2, 1fr);
    }

    .tabs_content-item {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .footer_menu {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }

    .top_link {
        padding: 16px;
        max-width: 360px;
        font-size: 28px;
        font-weight: 700;
    }
    
    .swiper-pagination-bullet {
        width: 60px;
    }

    .swiper-pagination-bullet-active{
        height: 4px;
    }

    .footer_menu-list {
        text-align: center;
    }

    .video_content {
        height: 400px;
    }
}

@media (max-width: 650px) {
    .tabs_content-item {
        grid-template-columns: repeat(1, 1fr);
    }

    .tabs_btn-item {
        font-size: 18px;
    }

    .blog_items {
        grid-template-columns: repeat(1, 1fr);
    }

    .form_input {
        width: 100%;
        margin-bottom: 30px;
    }

    .contacts {
        padding: 50px 0 70px;
    }
}

@media (max-width: 540px) {
    .title {
        font-size: 55px;
    }

    .top_link {
        max-width: 310px;
        font-size: 24px;
    }

    .swiper-pagination-bullet, 
    .swiper-pagination-horizontal, 
    .swiper-pagination-bullets {
        margin: 0 10px;
    }

    .swiper-pagination-bullet {
        width: 35px;
    }

    .why-lease_list {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .why-lease {
        padding: 50px 0;
    }

    .section-title {
        font-size: 35px;
    }

    .how-does_list {
        padding: 10px 0 0;
    }

    .how-does {
        padding-bottom: 50px;
    }

    .how-does_item {
        padding: 65px 0 19px 0;
        margin-right: auto;
    }

    .how-does_item:before {
        right: 0;
        margin: 0 auto;
        width: 50px;
        height: 50px;
        font-size: 32px;
    }
    
    .video_content {
        height: 250px;
    }

    .video {
        padding-bottom: 50px;
    }

    .important_list {
        grid-template-columns: repeat(1, 1fr);
    }

    .app,
    .copy_nav-list {
        flex-direction: column;
        align-items: center;
    }

    .tabs_btn {
        flex-direction: column;
    }
}

@media (max-width: 440px) {
    .blog_item-title {
        margin-bottom: 10px;
    }

    .blog_item-link {
        margin-left: auto;
    }
}